{
  "name": "budget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3040",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .tsx --ext .ts",
    "lint:fix": "eslint . --ext .tsx --ext .ts --fix"
  },
  "author": "Lucie Charvat",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.11.2",
    "moment": "^2.29.1",
    "next": "9.3.3",
    "next-redux-wrapper": "^6.0.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^4.1.3"
  }
}
